# android-alarm

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arongranberg/alarm/: MainActivity.kt
app/src/main/res/drawable/: alarm_enabled_button.xml  item_selector.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  opaque_text_view.xml  tracking_listview_item.xml
app/src/main/res/menu/: item_context.xml  menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
